Meta.DisplayName=GregTech New Horizons
Meta.Description=GTNH modpack server requiring Java 17–21
Meta.Arch=x86_64
Meta.Author=Lancelite - Made with AMP Config Generator
Meta.URL=https://www.gtnewhorizons.com/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=3d4ac0aa-782b-48cb-a711-a19530edb220
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=GregTech: New Horizons
App.CommandLineArgs=-Xms20G -Xmx20G -XX:+UseG1GC -Dfml.readTimeout=180 @java9args.txt -jar lwjgl3ify-forgePatches.jar nogui
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=SIGINT
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^.*Done \\(.*\\)! For help, type "help" or "\\?"$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=2
Meta.ConfigManifest=gregtech-new-horizonsconfig.json
Meta.MetaConfigManifest=gregtech-new-horizonsmetaconfig.json
Meta.ConfigRoot=gregtech-new-horizons.kvp
App.RootDir=./gregtech-new-horizons/
Meta.DisplayImageSource=url:https://i.ibb.co/gFmfJwrc/Untitled-1-Recovered.png
App.BaseDirectory=./gregtech-new-horizons/serverfiles/
App.WorkingDir=./gregtech-new-horizons/serverfiles/
App.ExecutableWin=serverfiles\
App.ExecutableLinux=/usr/lib/jvm/temurin-21-jdk-amd64/bin/java
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[gregtech-new-horizonsports.json]
App.UpdateSources=@IncludeJson[gregtech-new-horizonsupdates.json]
App.EnvironmentVariables={}
